{
  "name": "funct",
  "version": "0.0.2",
  "description": "Function helpers for use with besync, or just because.",
  "main": "funct.js",
  "devDependencies": {
    "mocha": "~1.7",
    "should": "~1.2.1",
    "supervisor": "~0.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "tdd": "./node_modules/.bin/supervisor --extensions proto,pegjs,js,soy --quiet --no-restart-on exit --exec npm test"
  }
}
